game_date,pick_team,ml,conviction,units,result,profit_loss
2026-06-26,Washington Nationals,120,HIGH,1.0,L,-1.0
2026-06-26,Miami Marlins,102,HIGH,1.0,W,1.02
2026-06-26,Houston Astros,-102,MEDIUM,0.5,L,-0.5
2026-06-26,New York Yankees,-110,LEAN,0.5,L,-0.5
2026-06-27,Milwaukee Brewers,-169,HIGH,1.0,L,-1.0
2026-06-27,Boston Red Sox,102,MEDIUM,0.5,W,0.51
2026-06-27,Atlanta Braves,-122,MEDIUM,0.5,L,-0.5
2026-06-28,Atlanta Braves,-162,HIGH,1.0,L,-1.0
2026-06-28,San Diego Padres,118,MED-HIGH,1.0,L,-1.0
2026-06-28,Houston Astros,-131,MEDIUM,1.0,W,0.7634
2026-06-28,Boston Red Sox,-120,LEAN,0.5,W,0.4167
2026-06-29,Washington Nationals,155,HIGH,1.0,L,-1.0
2026-06-29,Chicago White Sox,121,HIGH,0.75,W,0.907
2026-06-29,Minnesota Twins,118,MEDIUM,0.5,W,0.59
2026-06-29,San Diego Padres,140,MEDIUM,0.5,L,-0.5
2026-06-29,Detroit Tigers,129,LEAN,0.25,W,0.323
2026-06-30,Milwaukee Brewers,-138,HIGH,1.0,W,0.725
2026-06-30,Detroit Tigers,124,MEDIUM,0.5,W,0.62
2026-06-30,Los Angeles Dodgers,-175,MEDIUM,0.5,W,0.286
2026-06-30,Washington Nationals,115,COND,0.5,W,0.575
2026-07-01,San Francisco Giants,100,HIGH,1.0,W,1.0
2026-07-01,Athletics,138,MEDIUM,0.5,W,0.69
2026-07-01,Washington Nationals,160,MEDIUM,0.5,W,0.8
2026-07-01,Detroit Tigers,120,MEDIUM,0.5,W,0.6
2026-07-01,Philadelphia Phillies,-136,MEDIUM,0.5,W,0.368
2026-07-02,Miami Marlins,-126,MED-HIGH,0.75,L,-0.75
2026-07-02,Philadelphia Phillies,-122,LEAN,0.25,L,-0.25
2026-07-03,St. Louis Cardinals,106,LEAN,0.25,,
